<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Youth DW</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=BWS;Integrated Security=SSPI;Initial Catalog=YouthDataWarehouse</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DIM AGE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM AGE INTERVAL LVL 1</ID>
      </Dimension>
      <Dimension>
        <ID>DIM AGE INTERVAL LVL 2</ID>
      </Dimension>
      <Dimension>
        <ID>DIM AGE INTERVAL LVL 3</ID>
      </Dimension>
      <Dimension>
        <ID>DIM AREA</ID>
      </Dimension>
      <Dimension>
        <ID>DIM CAUSE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM CYCLE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM GENDER</ID>
      </Dimension>
      <Dimension>
        <ID>DIM GRADE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM TIME</ID>
      </Dimension>
      <Dimension>
        <ID>DIM SECTOR</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Youth DW</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT ACTIVITY DWB</ID>
            <Partitions>
              <Partition>
                <ID>FACT ACTIVITY DWB</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT ACTIVITY HCP</ID>
            <Partitions>
              <Partition>
                <ID>FACT ACTIVITY HCP</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT DEMOG DWB</ID>
            <Partitions>
              <Partition>
                <ID>FACT DEMOG DWB</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT DEMOG HCP</ID>
            <Partitions>
              <Partition>
                <ID>FACT DEMOG HCP</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT EDUC HCP</ID>
            <Partitions>
              <Partition>
                <ID>FACT EDUC HCP</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT HEALTH DWB</ID>
            <Partitions>
              <Partition>
                <ID>FACT HEALTH DWB</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT LITERACY</ID>
            <Partitions>
              <Partition>
                <ID>FACT LITERACY</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>